<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - EduMaster</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="index.html"><i class="bi bi-shield-check text-primary"></i> Admin Panel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Back to Site</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard -->
    <div class="dashboard-container" style="margin-top: 56px;">
        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-lg-3 sidebar bg-dark text-white border-end">
                    <div class="sidebar-content p-4">
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2">
                                <a class="nav-link text-white active" href="#dashboard" data-tab="dashboard">
                                    <i class="bi bi-speedometer2 me-2"></i>Dashboard
                                </a>
                            </li>
                            <li class="nav-item mb-2">
                                <a class="nav-link text-white" href="#users" data-tab="users">
                                    <i class="bi bi-people me-2"></i>Users
                                </a>
                            </li>
                            <li class="nav-item mb-2">
                                <a class="nav-link text-white" href="#courses" data-tab="courses">
                                    <i class="bi bi-book me-2"></i>Courses
                                </a>
                            </li>
                            <li class="nav-item mb-2">
                                <a class="nav-link text-white" href="#categories" data-tab="categories">
                                    <i class="bi bi-folder me-2"></i>Categories
                                </a>
                            </li>
                            <li class="nav-item mb-2">
                                <a class="nav-link text-white" href="#payments" data-tab="payments">
                                    <i class="bi bi-cash-coin me-2"></i>Payments
                                </a>
                            </li>
                            <li class="nav-item mb-2">
                                <a class="nav-link text-white" href="#coupons" data-tab="coupons">
                                    <i class="bi bi-ticket-perforated me-2"></i>Coupons
                                </a>
                            </li>
                            <li class="nav-item mb-2">
                                <a class="nav-link text-white" href="#reports" data-tab="reports">
                                    <i class="bi bi-graph-up me-2"></i>Reports
                                </a>
                            </li>
                            <li class="nav-item mb-2">
                                <a class="nav-link text-white" href="#settings" data-tab="settings">
                                    <i class="bi bi-gear me-2"></i>Settings
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Main Content -->
                <div class="col-lg-9">
                    <div class="dashboard-content p-4">
                        <!-- Stats Cards -->
                        <div class="row g-4 mb-4">
                            <div class="col-md-3">
                                <div class="stat-card card border-0 shadow-sm text-center p-4">
                                    <i class="bi bi-people fs-1 text-primary mb-2"></i>
                                    <h3 class="fw-bold mb-1">5.2M</h3>
                                    <p class="text-muted mb-0">Total Users</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-card card border-0 shadow-sm text-center p-4">
                                    <i class="bi bi-book fs-1 text-success mb-2"></i>
                                    <h3 class="fw-bold mb-1">10.5K</h3>
                                    <p class="text-muted mb-0">Total Courses</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-card card border-0 shadow-sm text-center p-4">
                                    <i class="bi bi-cash-coin fs-1 text-warning mb-2"></i>
                                    <h3 class="fw-bold mb-1">$2.5M</h3>
                                    <p class="text-muted mb-0">Revenue</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-card card border-0 shadow-sm text-center p-4">
                                    <i class="bi bi-clock-history fs-1 text-danger mb-2"></i>
                                    <h3 class="fw-bold mb-1">23</h3>
                                    <p class="text-muted mb-0">Pending Approvals</p>
                                </div>
                            </div>
                        </div>

                        <!-- Tab Content -->
                        <div id="adminTabs">
                            <!-- Dashboard Tab -->
                            <div class="tab-pane active" id="dashboard">
                                <h4 class="fw-bold mb-4">Dashboard Overview</h4>
                                <div class="row g-4">
                                    <div class="col-md-6">
                                        <div class="card border-0 shadow-sm">
                                            <div class="card-body">
                                                <h5 class="fw-bold mb-3">Recent Activities</h5>
                                                <ul class="list-unstyled">
                                                    <li class="mb-2 pb-2 border-bottom">New course "Advanced React" submitted for approval</li>
                                                    <li class="mb-2 pb-2 border-bottom">500 new student registrations today</li>
                                                    <li class="mb-2 pb-2 border-bottom">Payment of $5,000 processed</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card border-0 shadow-sm">
                                            <div class="card-body">
                                                <h5 class="fw-bold mb-3">Course Approval Queue</h5>
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>Course</th>
                                                                <th>Instructor</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>React Mastery</td>
                                                                <td>John Doe</td>
                                                                <td>
                                                                    <button class="btn btn-sm btn-success">Approve</button>
                                                                    <button class="btn btn-sm btn-danger">Reject</button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Users Tab -->
                            <div class="tab-pane d-none" id="users">
                                <h4 class="fw-bold mb-4">User Management</h4>
                                <div class="card border-0 shadow-sm">
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Email</th>
                                                        <th>Role</th>
                                                        <th>Status</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>John Doe</td>
                                                        <td>john@example.com</td>
                                                        <td>Student</td>
                                                        <td><span class="badge bg-success">Active</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                            <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Courses Tab -->
                            <div class="tab-pane d-none" id="courses">
                                <h4 class="fw-bold mb-4">Course Management</h4>
                                <div class="card border-0 shadow-sm">
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Course</th>
                                                        <th>Instructor</th>
                                                        <th>Status</th>
                                                        <th>Students</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Web Development Bootcamp</td>
                                                        <td>Angela Yu</td>
                                                        <td><span class="badge bg-success">Published</span></td>
                                                        <td>125,000</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                                            <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Categories Tab -->
                            <div class="tab-pane d-none" id="categories">
                                <h4 class="fw-bold mb-4">Category Management</h4>
                                <div class="card border-0 shadow-sm">
                                    <div class="card-body">
                                        <button class="btn btn-primary mb-3">Add Category</button>
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Category</th>
                                                        <th>Subcategories</th>
                                                        <th>Courses</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Web Development</td>
                                                        <td>Frontend, Backend, Full Stack</td>
                                                        <td>2,500</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Payments Tab -->
                            <div class="tab-pane d-none" id="payments">
                                <h4 class="fw-bold mb-4">Payment Management</h4>
                                <div class="card border-0 shadow-sm">
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Transaction ID</th>
                                                        <th>User</th>
                                                        <th>Amount</th>
                                                        <th>Status</th>
                                                        <th>Date</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>#TXN-12345</td>
                                                        <td>john@example.com</td>
                                                        <td>$89.99</td>
                                                        <td><span class="badge bg-success">Completed</span></td>
                                                        <td>2024-01-15</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Coupons Tab -->
                            <div class="tab-pane d-none" id="coupons">
                                <h4 class="fw-bold mb-4">Coupon Management</h4>
                                <div class="card border-0 shadow-sm">
                                    <div class="card-body">
                                        <button class="btn btn-primary mb-3">Create Coupon</button>
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Code</th>
                                                        <th>Discount</th>
                                                        <th>Usage</th>
                                                        <th>Status</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>SAVE10</td>
                                                        <td>10%</td>
                                                        <td>1,234 / 5,000</td>
                                                        <td><span class="badge bg-success">Active</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Reports Tab -->
                            <div class="tab-pane d-none" id="reports">
                                <h4 class="fw-bold mb-4">Reports & Analytics</h4>
                                <div class="row g-4">
                                    <div class="col-md-6">
                                        <div class="card border-0 shadow-sm">
                                            <div class="card-body">
                                                <h5 class="fw-bold mb-3">Revenue Report</h5>
                                                <p class="text-muted">Monthly revenue charts and statistics</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card border-0 shadow-sm">
                                            <div class="card-body">
                                                <h5 class="fw-bold mb-3">User Growth</h5>
                                                <p class="text-muted">User registration trends and analytics</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Settings Tab -->
                            <div class="tab-pane d-none" id="settings">
                                <h4 class="fw-bold mb-4">System Settings</h4>
                                <div class="card border-0 shadow-sm">
                                    <div class="card-body">
                                        <h5 class="fw-bold mb-3">General Settings</h5>
                                        <form>
                                            <div class="mb-3">
                                                <label class="form-label">Site Name</label>
                                                <input type="text" class="form-control" value="EduMaster">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Site Email</label>
                                                <input type="email" class="form-control" value="admin@edumaster.com">
                                            </div>
                                            <button type="submit" class="btn btn-primary">Save Settings</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/admin-dashboard.js"></script>
</body>
</html>

